{
  "name": "modern-admin-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngcc": "ngcc --properties es2015 browser main module --async false --first-only",
    "postinstall": "npm run ngcc",
    "preinstall": "npx npm-force-resolutions",
    "pwa": "ng build --prod && sw-precache --root=dist --config=precache-config.js"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^13.0.2",
    "@angular/common": "^13.0.2",
    "@angular/compiler": "^13.0.2",
    "@angular/core": "^13.0.2",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "^13.0.2",
    "@angular/localize": "^13.0.2",
    "@angular/platform-browser": "^13.0.2",
    "@angular/platform-browser-dynamic": "^13.0.2",
    "@angular/router": "^13.0.2",
    "@cds/core": "^5.4.1",
    "@clr/angular": "^5.4.1",
    "@ng-bootstrap/ng-bootstrap": "^5.0.0",
    "@ngx-loading-bar/core": "^4.0.0",
    "@ngx-loading-bar/router": "^4.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@types/highlight.js": "^9.12.4",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "agm-direction": "^0.7.9",
    "angular-archwizard": "^3.0.0",
    "angularfire2": "^5.3.0",
    "autolinker": "^3.14.3",
    "bootstrap": "^4.6.0",
    "clone": "^2.1.2",
    "core-js": "^3.11.1",
    "date-fns": "^1.30.1",
    "deep-equal": "^2.0.5",
    "echarts": "^4.9.0",
    "eventemitter3": "^4.0.7",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.0.0-rc.7",
    "icheck": "^1.0.2",
    "lodash-es": "^4.17.21",
    "ng2-countdown-timer": "^1.2.2",
    "ngx-custom-validators": "^8.0.0",
    "ngx-datatable-footer": "^3.1.3",
    "ngx-device-detector": "^1.5.2",
    "ngx-highlightjs": "^4.1.3",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-toastr": "^13.2.1",
    "npm-force-resolutions": "0.0.10",
    "pug": "^3.0.2",
    "rxjs": "^6.6.7",
    "save": "^2.3.3",
    "tslib": "^2.2.0",
    "util": "^0.12.4",
    "xlsx": "^0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.3",
    "@angular-devkit/build-webpack": "^0.1300.3",
    "@angular-eslint/builder": "12.3.1",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "^13.0.3",
    "@angular/compiler-cli": "^13.0.2",
    "@angular/language-service": "^13.0.2",
    "@types/jasmine": "^3.6.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.20.11",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "codelyzer": "^6.0.0",
    "eslint": "^7.26.0",
    "firebase": "^7.24.0",
    "firebaseui": "^4.8.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-block-ui": "^3.0.2",
    "ngx-clipboard": "^12.3.0",
    "ngx-spinner": "^11.0.1",
    "postcss": "^8.3.5",
    "protractor": "~7.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "saas": "^1.0.0",
    "ts-node": "~7.0.0",
    "tslint": "^6.1.0",
    "typescript": "^4.4.2",
    "zone.js": "~0.11.4"
  },
  "optionalDependencies": {
    "fsevents": "^1.2.13"
  },
  "peerDependencies": {
    "postcss": "^8.3.5"
  }
}
