<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
  <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
  <meta name="author" content="EvolVision & CleVision">

  <title>Modern Admin</title> <!-- TODO - Title needs to be dynamic-->

  <link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="assets/fonts/feather/style.min.css" rel="stylesheet">
  <link href="assets/fonts/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/fonts/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
  <link href="assets/fonts/simple-line-icons/style.min.css" rel="stylesheet">
  <link href="assets/fonts/meteocons/style.css" rel="stylesheet">

  <link rel="apple-touch-icon" href="assets/images/ico/apple-icon-120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/ico/apple-icon-152.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/ico/apple-icon-76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/ico/apple-icon-60.png">

  <link rel="shortcut icon" type="image/x-icon" href="assets/images/ico/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700"
    rel="stylesheet">

</head>

<body class="vertical-layout 1-column blank-page pace-done menu-collapsed menu-hide vertical-overlay-menu" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

  <app-main></app-main>

</body>
</html>
